<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <style>
      .subhead {
        text-align: center;
        
        padding: 0px;
        margin: 50px;
        font-family: Arial;
      }
     .thumbnail{
      border: solid;
      margin-left: 50px;
      width: 245px;
      height: 340px;
      display: inline-block;
      margin-top: 5px;
      cursor: pointer;
      padding: 5px;
      transition: padding 0.15s;
     }


     .thumbnail:hover {
      padding: 3px;
     }
     .foot {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 0px;
      border:  1px solid;
      padding-bottom: 30px;
      padding-top: 20px;
      background-color: aqua;
      color: aliceblue;
      font-family: Arial;
     }
     .container {
      border: 1px solid;
      width: 1920 × 1080px;
      container: border;
      margin-left: 250px;
      margin-right: 250px;
     }

     .headerr {
      border:  1px solid;
      padding-left: 20px;
      background-color: aqua;
      color: aliceblue;
      font-family: Arial;

     }
    
     .topnav {
      background-color: #3855a5;
      overflow: hidden;
      color: aliceblue;
     }
     .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial;
  }
    .topnav a:hover {
      color: black;
      background-color: #ddd;
    }
    </style>
  </head>
  <body>
    <div class = "container">
    <!--Header-->
    <header class = "headerr">
      <h1>
        Managa point 
      </h1>
    </header>
    <!--navigation-->

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Action</a>
      <a href="#contact">Adventure</a>
      <a href="#about">Fantasy</a>
      <a href="#about">Contact</a>
    </div>
    
    
    <!--Main-->
    <div>
    <main>
      <h3 class="subhead">here are different type of managa</h3>
      <img class="thumbnail" src="thumbnail/thumb_2.jpg">
      <img class="thumbnail" src="thumbnail/thumb_3.jpg">
      <img class="thumbnail" src="thumbnail/thumb_4.jpg">
      <img class="thumbnail" src="thumbnail/thumb_5.jpg">
      <img class="thumbnail" src="thumbnail/thumb_6.jpg">
      <img class="thumbnail" src="thumbnail/thumb_7.jpg">
      <img class="thumbnail" src="thumbnail/thumb_8.jpg">
      <img class="thumbnail" src="thumbnail/thumb_9.jpg">
    </main>
  </div>
    <!--footer-->
    <footer>
      <h5 class="foot">
        &copy; Managa point
      </h5>
    </footer>
  </div>
  </body>
</html>